# deca-faamily-api

deca-family-api/DecaFamily/AccountManagement/: AccountManagement.csproj  Startup.cs
deca-family-api/DecaFamily/AccountManagement/Commons/: Utilities.cs
deca-family-api/DecaFamily/AccountManagement/Controllers/: AuthController.cs  PhotoController.cs  RoleController.cs  SquadController.cs  StackController.cs  UserController.cs
deca-family-api/DecaFamily/AccountManagement/Controllers/Helper/: Mapper.cs  UrlHelper.cs
deca-family-api/DecaFamily/AccountManagement/Data/Database/: DataContext.cs  Preseeder.cs
deca-family-api/DecaFamily/AccountManagement/Data/Dtos/: AddRoleDto.cs  AddUserPhotosDto.cs  AddUserRoleDto.cs  AddressDto.cs  ChangePasswordDto.cs  CompanyDto.cs  ConfirmEmailDto.cs  DeleteUserPhotosDto.cs  DepartmentDto.cs  DepartmentToUpdateDto.cs  EmailHtmlStringTemplateDto.cs  ExternalAuthDto.cs  ForgetPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatedResultDto.cs  PhotoDto.cs  PhotoToAddDto.cs  PhotoToUpdateDto.cs  RecentPhotosDto.cs  RecentStackToReturnDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleToRemoveDto.cs  RoleToReturnDto.cs  SocialHandleDto.cs  SocialHandleToUpdateDto.cs  SquadToAddDto.cs  SquadToReturnDto.cs  (+10 more)
deca-family-api/DecaFamily/AccountManagement/Extensions/: ExceptionMiddlewareExtensions.cs
deca-family-api/DecaFamily/AccountManagement/MappingProfiles/: PhotoProfile.cs  RoleMappingProfile.cs  StackAndSquadProfile.cs  UserMappingProfile.cs
deca-family-api/DecaFamily/AccountManagement/Properties/: launchSettings.json
deca-family-api/DecaFamily/AccountManagement/Security/: JWTService.cs
deca-family-api/DecaFamily/AccountManagement/Settings/: CloudinarySettings.cs  JWTData.cs
deca-family-api/DecaFamily/DatabaseBackup/: DatabaseBackup.csproj  Program.cs  Startup.cs
deca-family-api/DecaFamily/DatabaseBackup/Controllers/: BackupFilesController.cs
deca-family-api/DecaFamily/DatabaseBackup/HostedServices/: DatabaseBackupHostedService.cs
deca-family-api/DecaFamily/DatabaseBackup/MqDtos/: BackupEmailDto.cs  ErrorDetailMqDto.cs
deca-family-api/DecaFamily/DatabaseBackup/Properties/: launchSettings.json
deca-family-api/DecaFamily/DatabaseBackup/Repository/: BackupRepository.cs  IBackupRepository.cs
deca-family-api/DecaFamily/DatabaseBackup/Settings/: ConnectionStringsConfig.cs  DropBoxConfig.cs
(+151 files in other folders)
