<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="MassTransit" Version="7.2.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>


</Project>
